<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('flight.jpg');
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 100px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<center><h2>Register iTicket</h2></center>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">

  </div>
   <div style="background-image: url('grey.jpg');">

  <div class="container">
    <label for="firstname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name " name="firstname" required>
    <label for="lastname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name " name="lastname" required>
    <label for="city"><b>City</b></label>
    <input type="text" placeholder="Enter City " name="city" required>
    <label for="ccn"><b>Credit Card</b></label>
    <input type="text" placeholder="Enter Credit Card Number " name="ccn" required>
    <label for="uname"><b>Username / E-mail</b></label>
    <input type="text" placeholder="Enter Username/ E-mail " name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        <label for="psw"><b>Repeat Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
     
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="login.html">  
       Register  
     </a> 
    <label>
  </div>
</form>

</body>
</html>
